<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ntdh__webModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DANH_GIA_SAN_PHAM">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="customerID" Type="int" Nullable="false" />
    <Property Name="Diem_danh_gia" Type="int" />
    <Property Name="Nhan_xet" Type="text" />
    <Property Name="Ngay_danh_gia" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DON_HANG">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="customerID" Type="int" Nullable="false" />
    <Property Name="Ngay_dat_hang" Type="datetime" Nullable="false" />
    <Property Name="Tong_tien" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Dia_chi" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Phuong_thuc_thanh_toan" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ma_theo_doi" Type="varchar" MaxLength="90" />
  </EntityType>
  <EntityType Name="KHACH_HANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="Ho_ten" Type="varchar" MaxLength="100" />
    <Property Name="Tai_khoan" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mat_khau" Type="varchar" MaxLength="32" />
    <Property Name="Dia_chi" Type="varchar" MaxLength="200" />
    <Property Name="Dien_thoai" Type="varchar" MaxLength="30" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ngay_sinh" Type="datetime" />
    <Property Name="Ngay_cap_nhat" Type="datetime" />
    <Property Name="Gioi_tinh" Type="tinyint" />
    <Property Name="Tich_diem" Type="int" />
    <Property Name="Trang_thai" Type="tinyint" />
  </EntityType>
  <EntityType Name="QUAN_TRI">
    <Key>
      <PropertyRef Name="Tai_khoan" />
    </Key>
    <Property Name="Tai_khoan" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mat_khau" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Trang_thai" Type="tinyint" />
  </EntityType>
  <EntityType Name="SAN_PHAM">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Ten_san_pham" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Mo_ta" Type="text" />
    <Property Name="So_luong_ton_kho" Type="int" />
    <Property Name="Thuong_hieu" Type="varchar" MaxLength="50" />
    <Property Name="Hinh_anh" Type="varchar" MaxLength="255" />
    <Property Name="Mau" Type="varchar" MaxLength="50" />
    <Property Name="Kich_thuoc" Type="varchar" MaxLength="50" />
    <Property Name="Gia" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__DANH_GIA___custo__1FCDBCEB">
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DANH_GIA_SAN_PHAM" Type="Self.DANH_GIA_SAN_PHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DANH_GIA_SAN_PHAM">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DANH_GIA___Produ__1ED998B2">
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DANH_GIA_SAN_PHAM" Type="Self.DANH_GIA_SAN_PHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SAN_PHAM">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="DANH_GIA_SAN_PHAM">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DON_HANG__custom__1B0907CE">
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DON_HANG" Type="Self.DON_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DON_HANG">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ntdh__webModelStoreContainer">
    <EntitySet Name="DANH_GIA_SAN_PHAM" EntityType="Self.DANH_GIA_SAN_PHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DON_HANG" EntityType="Self.DON_HANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACH_HANG" EntityType="Self.KHACH_HANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUAN_TRI" EntityType="Self.QUAN_TRI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SAN_PHAM" EntityType="Self.SAN_PHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DANH_GIA___custo__1FCDBCEB" Association="Self.FK__DANH_GIA___custo__1FCDBCEB">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="DANH_GIA_SAN_PHAM" EntitySet="DANH_GIA_SAN_PHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__DANH_GIA___Produ__1ED998B2" Association="Self.FK__DANH_GIA___Produ__1ED998B2">
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
      <End Role="DANH_GIA_SAN_PHAM" EntitySet="DANH_GIA_SAN_PHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__DON_HANG__custom__1B0907CE" Association="Self.FK__DON_HANG__custom__1B0907CE">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="DON_HANG" EntitySet="DON_HANG" />
    </AssociationSet>
  </EntityContainer>
</Schema>