<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ntdh__webModelStoreContainer" CdmEntityContainer="ntdh__webEntities">
    <EntitySetMapping Name="DANH_GIA_SAN_PHAM">
      <EntityTypeMapping TypeName="ntdh__webModel.DANH_GIA_SAN_PHAM">
        <MappingFragment StoreEntitySet="DANH_GIA_SAN_PHAM">
          <ScalarProperty Name="ReviewID" ColumnName="ReviewID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="Diem_danh_gia" ColumnName="Diem_danh_gia" />
          <ScalarProperty Name="Nhan_xet" ColumnName="Nhan_xet" />
          <ScalarProperty Name="Ngay_danh_gia" ColumnName="Ngay_danh_gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DON_HANG">
      <EntityTypeMapping TypeName="ntdh__webModel.DON_HANG">
        <MappingFragment StoreEntitySet="DON_HANG">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="Ngay_dat_hang" ColumnName="Ngay_dat_hang" />
          <ScalarProperty Name="Tong_tien" ColumnName="Tong_tien" />
          <ScalarProperty Name="Dia_chi" ColumnName="Dia_chi" />
          <ScalarProperty Name="Phuong_thuc_thanh_toan" ColumnName="Phuong_thuc_thanh_toan" />
          <ScalarProperty Name="Ma_theo_doi" ColumnName="Ma_theo_doi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACH_HANG">
      <EntityTypeMapping TypeName="ntdh__webModel.KHACH_HANG">
        <MappingFragment StoreEntitySet="KHACH_HANG">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="Ho_ten" ColumnName="Ho_ten" />
          <ScalarProperty Name="Tai_khoan" ColumnName="Tai_khoan" />
          <ScalarProperty Name="Mat_khau" ColumnName="Mat_khau" />
          <ScalarProperty Name="Dia_chi" ColumnName="Dia_chi" />
          <ScalarProperty Name="Dien_thoai" ColumnName="Dien_thoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Ngay_sinh" ColumnName="Ngay_sinh" />
          <ScalarProperty Name="Ngay_cap_nhat" ColumnName="Ngay_cap_nhat" />
          <ScalarProperty Name="Gioi_tinh" ColumnName="Gioi_tinh" />
          <ScalarProperty Name="Tich_diem" ColumnName="Tich_diem" />
          <ScalarProperty Name="Trang_thai" ColumnName="Trang_thai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUAN_TRI">
      <EntityTypeMapping TypeName="ntdh__webModel.QUAN_TRI">
        <MappingFragment StoreEntitySet="QUAN_TRI">
          <ScalarProperty Name="Tai_khoan" ColumnName="Tai_khoan" />
          <ScalarProperty Name="Mat_khau" ColumnName="Mat_khau" />
          <ScalarProperty Name="Trang_thai" ColumnName="Trang_thai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SAN_PHAM">
      <EntityTypeMapping TypeName="ntdh__webModel.SAN_PHAM">
        <MappingFragment StoreEntitySet="SAN_PHAM">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Ten_san_pham" ColumnName="Ten_san_pham" />
          <ScalarProperty Name="Mo_ta" ColumnName="Mo_ta" />
          <ScalarProperty Name="So_luong_ton_kho" ColumnName="So_luong_ton_kho" />
          <ScalarProperty Name="Thuong_hieu" ColumnName="Thuong_hieu" />
          <ScalarProperty Name="Hinh_anh" ColumnName="Hinh_anh" />
          <ScalarProperty Name="Mau" ColumnName="Mau" />
          <ScalarProperty Name="Kich_thuoc" ColumnName="Kich_thuoc" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ntdh__webModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ntdh__webModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ntdh__webModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ntdh__webModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ntdh__webModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ntdh__webModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ntdh__webModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ntdh__webModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ntdh__webModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ntdh__webModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>